<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Document</title>
</head>
<body>
    <div class="bg-yellow-100 flex items-center justify-center min-h-screen">
        <div class="bg-gray-300 rounded-lg overflow-hidden w-80 shadow-xl p-4">
                <h1 class="text-black text-lg font-bold underline">はると</h1>
                <p class="text-cyan-500">POSSE7.0</p> 

        <h2 class="text-lime-500 mt-4">出身地</h2>
        <p class="text-black">千葉県市川市</p>
        
        <h3 class="text-teal-400 mt-4">スポーツ経歴</h3>
        <ul class="list-disc list-inside text-black">
            <li>野球</li>
            <li>アルティメット(現在挑戦中！)</li>
        </ul>
        
        <h3 class="text-cyan-500">詰まったHTMLタグ</h3>
        <ol class="list-decimal list-inside text-black">
            <li>ul:どこに挿入すればいいのかわからなかった。</li>
            <li>div:divの重要性を理解できていないので、使うタイミングがわからなかった。</li>
            <li>/div:構造をどこでひとまとまりにするかわからなかった。</li>
        </ol>
        <a href="https://www.instagram.com/iwaharu_75?igsh=cm81bWI0cWlxd3E5&utm_source=qr" target="_blank" class="text-blue-500 hover:underline">Instagram</a>
        <img src="./"
    </div>
    </div>
</body>
</html>